<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >
	        
	<Button
	    android:id="@+id/wifiInfo"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:drawableLeft="@drawable/wifi_logo"
	    android:gravity="center_horizontal|center_vertical"
	    android:onClick="wifiInfo" />
	   
	   <Button
	       android:id="@+id/wifiLists"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_weight="0.1"
	       android:gravity="center"
	       android:onClick="wifiLists"
	       android:text="@string/wifiLists" />
	
	<Button
	    android:id="@+id/wifiSave"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.1"
	    android:gravity="center"
	    android:onClick="wifiListSave"
	    android:text="@string/wifiSave" />

</LinearLayout>
