<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Diferença de Sinal" >
	    <ListPreference
	        android:key="PREF_SIGNAL_DIFF"
	        android:title="Sinal"
	        android:summary="Qualidade do sinal, para troca de conexão"
	        android:entries="@array/signals_dbm_options"
	        android:entryValues="@array/signals_dbm_values"
	        android:dialogTitle="Diferença de Sinal"
	        android:defaultValue="10" />
    </PreferenceCategory>
</PreferenceScreen>
